{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OSCActor",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "satoruhiga",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "OSCActor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OSC",
			"Enabled": true
		}
	]
}